{
    "workbench.sideBar.location": "left",
    "workbench.activityBar.visible": true,
    "team.showWelcomeMessage": false,
    "window.menuBarVisibility": "toggle",
    "git.confirmSync": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "One Dark Pro",
    "git.enableSmartCommit": true,
    "editor.cursorStyle": "line-thin",
    //"workbench.editor.showTabs": false,
    "workbench.colorCustomizations":{
    "tab.activeBackground": "#282c34",
    "activityBar.background": "#282c34",
    "editorGroup.background": "#282c34",
    "sideBar.background": "#282c34"
},
"material-icon-theme.showUpdateMessage": false,
"gitlens.keymap": "alternate",
"gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
} /*,
"editor.renderWhitespace": "boundary"*/
}
